# BDSv2Patcher

./: .gitignore  BDSPatcher.sln  README.md
BDSPatcher/: BDSPatcher.csproj  Config.cs  NifFilters.cs  Program.cs  Settings.cs  SynthesisMeta.json
BDSPatcher/Data/: config.json
